<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/i1"
    android:backgroundTint = "#7f2F4088"
    android:backgroundTintMode = "src_over" >
      
    <FrameLayout
        android:id="@+id/frameLayout1"
         android:layout_width="match_parent" 
         android:layout_height="match_parent"
     /> 
    

</LinearLayout>