<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/i1"
    android:backgroundTint = "#7f2F4088"
    android:backgroundTintMode = "src_over" >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:gravity="center_horizontal" >
           
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:textStyle="bold"
                    android:textSize="50dp"
                    android:fontFamily="cursive" 
                    android:text = "Welcome"
                    android:textColor = "#ffffff" />
                
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="monospace" 
                    android:textColor="#ffffff"
                    android:text = "Let's get you logged In"/>
        </LinearLayout>
    </ScrollView>    
</LinearLayout>