<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container2"
    android:gravity="center_horizontal"
    android:backgroundTint = "#7f2F4088"
    android:backgroundTintMode = "src_over">

    <ScrollView
        android:layout_width="382dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">
    <TextView
        
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="28dp"
        android:fontFamily="monospace"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:text = "Register with us..."/>
    <EditText
        android:id="@+id/userName2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="#1Affffff"
        android:textColorHint="#A9A9A9"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:hint=" Username"
        android:layout_marginTop="30dp"
               	/>
    <EditText
        android:id="@+id/pwdID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="#1Affffff"
        android:textColorHint="#A9A9A9"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:hint=" Password"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"

               	/>

    <EditText
        android:id="@+id/emailID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="#1Affffff"
        android:textColorHint="#A9A9A9"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:hint=" Email"
        android:textColor="#ffffff"
        

	/>
    <EditText
        android:id="@+id/genderID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="#1Affffff"
        android:textColorHint="#A9A9A9"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:hint=" Gender"
        android:textColor="#ffffff"

	/>


    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="#f54e5f"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="#ffffff"
        
    />
            
        </LinearLayout>
    </ScrollView>  

</LinearLayout>